{
  "name": "smacktalk",
  "description": "dtv smacktalk",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "4.x",
    "gm": "^1.16.0",
    "ejs": "^1.0.0",
    "body-parser": "^1.9.0",
    "pkgcloud": "^1.0.2"
  }
}
